\relax 
\citation{vmdirac}
\citation{chep:gable-talk}
\citation{chep:vac-vcycle}
\citation{hpcs:cloudpaper}
\citation{sobie-nyc-cloud}
\citation{ryan-chep}
\citation{sobie-chep}
\citation{glint}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}}
\newlabel{fig:glintfigure_cm}{{1}{2}}
\newlabel{fig:glintseqdiag}{{2}{3}}
\newlabel{fig:glintlogin}{{3}{3}}
\newlabel{fig:glintsitecred}{{4}{4}}
\newlabel{fig:glintdist}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}}
\citation{pypi}
\citation{glint}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Image Deployment}{5}}
\newlabel{fig:glintfigure}{{6}{6}}
\newlabel{fig:cli}{{7}{7}}
\newlabel{fig:horizon}{{8}{7}}
\bibcite{vmdirac}{1}
\bibcite{chep:gable-talk}{2}
\bibcite{chep:vac-vcycle}{3}
\bibcite{hpcs:cloudpaper}{4}
\bibcite{sobie-nyc-cloud}{5}
\bibcite{ryan-chep}{6}
\bibcite{sobie-chep}{7}
\bibcite{pypi}{8}
\bibcite{glint}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Developments}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{8}}
