\relax 
\citation{vmdirac}
\citation{chep:gable-talk}
\citation{chep:vac-vcycle}
\citation{hpcs:cloudpaper}
\citation{sobie-nyc-cloud}
\citation{ryan-chep}
\citation{sobie-chep}
\citation{glint}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}}
\newlabel{fig:glintfigure}{{1}{2}}
\newlabel{fig:glintseqdiag}{{2}{3}}
\newlabel{fig:glintlogin}{{3}{3}}
\newlabel{fig:glintsitecred}{{4}{4}}
\newlabel{fig:glintdist}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deployment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Service Deployment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Image Deployment}{5}}
\bibcite{vmdirac}{1}
\bibcite{chep:gable-talk}{2}
\bibcite{chep:vac-vcycle}{3}
\bibcite{hpcs:cloudpaper}{4}
\bibcite{sobie-nyc-cloud}{5}
\bibcite{ryan-chep}{6}
\bibcite{sobie-chep}{7}
\bibcite{glint}{8}
\newlabel{fig:glintfigure}{{6}{6}}
